# PDAM2019

./: README.md
AndroidPDAM/app/: build.gradle
AndroidPDAM/app/src/androidTest/java/com/palma/pdam/: ExampleInstrumentedTest.java
AndroidPDAM/app/src/main/: AndroidManifest.xml
AndroidPDAM/app/src/main/java/com/palma/pdam/data/dto/: EditPasswordDto.java  EditProfileDto.java  NewAbsenceDto.java  NewTeacherDto.java  RegisterDto.java
AndroidPDAM/app/src/main/java/com/palma/pdam/data/model/: Grade.java  Room.java  Subject.java  Substitution.java
AndroidPDAM/app/src/main/java/com/palma/pdam/data/response/: LoginResponse.java  ResponseContainer.java  ScheduleResponse.java  SubstitutionResponse.java  UpdateSubstitutionResponse.java  UserResponse.java
AndroidPDAM/app/src/main/java/com/palma/pdam/retrofit/generator/: AuthType.java  ServiceGenerator.java
AndroidPDAM/app/src/main/java/com/palma/pdam/retrofit/service/: AuthService.java  NotificationService.java  (+2 more)
AndroidPDAM/app/src/main/java/com/palma/pdam/util/: OnSwipeTouchListener.java  UtilToken.java
AndroidPDAM/app/src/main/res/drawable/: ic_sad_black_24dp.xml  ic_schedule_black_24dp.xml  ic_schedule_primary_24dp.xml  ic_warning_yellow_24dp.xml  launch_screen.xml
AndroidPDAM/app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_teacher_profile.xml  fragment_dialog_absence.xml  fragment_dialog_substitute.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_list.xml  fragment_teacher.xml  fragment_teacher_list.xml  fragment_warning.xml  fragment_warning_list.xml  include_connection_fails.xml  include_loading_progress_bar.xml  include_no_notifications.xml
AndroidPDAM/app/src/main/res/menu/: menu_people_list.xml  menu_profile.xml  navigation.xml
AndroidPDAM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidPDAM/app/src/main/res/values-es-rES/: strings.xml
AndroidPDAM/app/src/test/java/com/palma/pdam/: ExampleUnitTest.java
(+191 files in other folders)
